.offers {
  margin-top: 7rem !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem !important;
  background: linear-gradient(180deg, #ffe1f1, #ffffff);
  border-radius: 10px;
}

.offers-left {
  flex: 1;
}

.offers-right {
  flex: 1;
  text-align: right;
}

.offers-left h1 {
  color: #171717;
  font-size: 40px;
  font-weight: 600;
}

.offers-left h6 {
  color: #5a5a5a;
  font-size: 18px;
  font-weight: 400;
  margin-top: 5px;
}

.offers-left p {
  color: #292929;
  font-size: 22px;
  font-weight: 600;
}

.offers-left button {
  border: 0;
  width: fit-content;
  padding: 16px 28px;
  border-radius: 75px;
  margin-top: 30px;
  background: #ff4141;
  color: white;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.offers-left button:hover {
  background: #ec3d3d;
  transition: linear 500ms;
}

.offers-right {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.offers-right img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 1080px) {
  .offers-left h1 {
    font-size: 30px;
  }

  .offers-right img {
    height: 20rem;
  }
}

@media (max-width: 768px) {
  .container.offers {
    flex-direction: column;
    text-align: center;
  }

  .offers-left,
  .offers-right {
    padding: 0;
  }

  .offers-right {
    margin-top: 20px;
  }

  .offers-right {
    display: none !important;
  }

  .offers {
    display: block;
    padding: 3rem 5rem !important;
  }
}
