.popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 7rem;
  padding: 8px;
}

.popular h1 {
  color: #171717;
  font-size: 40px;
  font-weight: 600;
}

.popular hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}

.popular-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin-top: 2.5rem;
  padding: 30px;
  gap: 30px;
}

@media (max-width: 1280px) {
  .popular h1 {
    font-size: 40px;
  }

  .popular hr {
    width: 160px;
    height: 4px;
  }

  .popular-item {
    gap: 20px;
  }

  .popular-item {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1024px) {
  .popular h1 {
    font-size: 30px;
  }

  .popular hr {
    width: 120px;
    height: 3px;
  }

  .popular-item {
    gap: 15px;
    margin-top: 20px;
    justify-items: center;
  }

  .popular-item {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .popular h1 {
    font-size: 20px;
  }

  .popular hr {
    width: 100px;
  }
}
